archetype (adl_version=1.4; uid=02a51201-3dbf-3d04-911f-3a67507a29ca)
	CEN-EN13606-SECTION.Diagnosticos.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"20131108">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["email"] = <"jamaldo@upv.es">
	>
	lifecycle_state = <"Draft">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			keywords = <"CMDIC", ...>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"a2a15581940f03c4788e0af3a5f2ce6d">
		["build_uid"] = <"3c558e82-944a-30a1-a08d-b6dbd9f1db52">
	>

definition
	SECTION[at0000] matches {    -- Diagnosticos
		members cardinality matches {0..*; unordered} matches {
			allow_archetype ENTRY[at0001] occurrences matches {0..*} matches {    -- Lista de Diagnósticos
				include
					archetype_id/value matches {/CEN-EN13606-ENTRY.ProblemaDiagnostico.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Diagnosticos">
					description = <"Diagnosticos">
				>
				["at0001"] = <
					text = <"Lista de Diagnósticos">
					description = <"">
				>
			>
		>
	>
