archetype (adl_version=1.4; uid=ac056ead-7c70-3c73-b78d-f8ec72169076)
	CEN-EN13606-ENTRY.ProvisorDeServicios.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"20131108">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["email"] = <"jamaldo@upv.es">
	>
	lifecycle_state = <"Draft">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			keywords = <"CMDIC", ...>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"58b6fe46226a8c3c0d86779a8f626bae">
		["build_uid"] = <"d3757869-6179-3180-855a-c810a3a56ac8">
	>

definition
	ENTRY[at0000] matches {    -- Datos del provisor de servicios
		items cardinality matches {0..*; unordered; unique} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Denominación del Servicio de salud
				value matches {
					CV[at0002] occurrences matches {0..1} matches {    -- código del servicio de salud
						codingSchemeName matches {"SubsetServiciosSaludSNS"}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Denominación del provisor de servicios
				value matches {
					SIMPLE_TEXT[at0004] occurrences matches {0..1} matches {    -- nombre del provisor de servicios
						originalText matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Datos del provisor de servicios">
					description = <"ProvisorDeServicios">
				>
				["at0001"] = <
					text = <"Denominación del Servicio de salud">
					description = <"">
				>
				["at0002"] = <
					text = <"código del servicio de salud">
					description = <"">
				>
				["at0003"] = <
					text = <"Denominación del provisor de servicios">
					description = <"">
				>
				["at0004"] = <
					text = <"nombre del provisor de servicios">
					description = <"">
				>
			>
		>
	>
