archetype (adl_version=1.4; uid=9738e167-b619-3ab9-98fe-3d05c046ace2)
	CEN-EN13606-ENTRY.ProfesionalSanitario.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"20131108">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["email"] = <"jamaldo@upv.es">
	>
	lifecycle_state = <"Draft">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			keywords = <"CMDIC", ...>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"627f10990372a86c5a7a9e3023ce962d">
		["build_uid"] = <"42e99bba-bbe8-3fb7-b0d2-894dabbd7e30">
	>

definition
	ENTRY[at0000] matches {    -- ProfesionalSanitario
		items cardinality matches {0..*; ordered} matches {
			ELEMENT[at0001] matches {    -- Nombre
				value matches {
					SIMPLE_TEXT[at0002] matches {    -- SIMPLE_TEXT
						originalText matches {/.*/}
					}
				}
			}
			ELEMENT[at0003] matches {    -- Primer apellido
				value matches {
					SIMPLE_TEXT[at0004] matches {    -- SIMPLE_TEXT
						originalText matches {/.*/}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Segundo apellido
				value matches {
					SIMPLE_TEXT[at0007] occurrences matches {0..1} matches {    -- SIMPLE_TEXT
						originalText matches {/.*/}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Número Identificación
				value matches {
					SIMPLE_TEXT[at0010] occurrences matches {0..1} matches {*}    -- SIMPLE_TEXT
					II[at0011] occurrences matches {0..1} matches {*}    -- II
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Número colegiado
				value matches {
					SIMPLE_TEXT[at0013] occurrences matches {0..1} matches {*}    -- SIMPLE_TEXT
					II[at0014] occurrences matches {0..1} matches {*}    -- II
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Especialidad
				value matches {
					CODED_TEXT[at0018] occurrences matches {0..1} matches {*}    -- Descripción de la especialidad
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Categoria profesional
				value matches {
					CODED_TEXT[at0019] occurrences matches {0..1} matches {*}    -- Descripción de la categoría profesional
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"ProfesionalSanitario">
					description = <"ProfesionalSanitario">
				>
				["at0001"] = <
					text = <"Nombre">
					description = <"">
				>
				["at0002"] = <
					text = <"SIMPLE_TEXT">
					description = <"">
				>
				["at0003"] = <
					text = <"Primer apellido">
					description = <"">
				>
				["at0004"] = <
					text = <"SIMPLE_TEXT">
					description = <"">
				>
				["at0005"] = <
					text = <"Segundo apellido">
					description = <"">
				>
				["at0007"] = <
					text = <"SIMPLE_TEXT">
					description = <"">
				>
				["at0008"] = <
					text = <"Categoria profesional">
					description = <"">
				>
				["at0006"] = <
					text = <"Número Identificación">
					description = <"">
				>
				["at0010"] = <
					text = <"SIMPLE_TEXT">
					description = <"">
				>
				["at0011"] = <
					text = <"II">
					description = <"">
				>
				["at0012"] = <
					text = <"Número colegiado">
					description = <"">
				>
				["at0013"] = <
					text = <"SIMPLE_TEXT">
					description = <"">
				>
				["at0014"] = <
					text = <"II">
					description = <"">
				>
				["at0015"] = <
					text = <"Especialidad">
					description = <"">
				>
				["at0018"] = <
					text = <"Descripción de la especialidad">
					description = <"">
				>
				["at0019"] = <
					text = <"Descripción de la categoría profesional">
					description = <"">
				>
			>
		>
	>
