archetype (adl_version=1.4; uid=368768bd-8230-3a11-b746-5b5e79f684be)
	CEN-EN13606-ENTRY.MotivoDelEncuentro.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"20131108">
		["name"] = <"Grupo de Informática Médica (IBIME)">
		["organisation"] = <"Universitat Politècnica de Valencia">
		["email"] = <"jamaldo@upv.es">
	>
	lifecycle_state = <"Draft">
	other_contributors = <"Arturo Romero, Ministerio de Sanidad, Servicios Sociales e Igualdad","Pablo Serrano, Hospital de Fuenlabrada">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			keywords = <"CMDIC", ...>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"73280b9841935e19a342cf706e3c48d2">
		["build_uid"] = <"517368c0-224b-3417-b02e-37657c7974a3">
	>

definition
	ENTRY[at0000] matches {    -- Motivo del encuentro
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Descripción
				value matches {
					CODED_TEXT[at0002] occurrences matches {0..1} matches {    -- CODED_TEXT
						originalText matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Motivo del encuentro">
					description = <"Motivo del encuentro">
				>
				["at0001"] = <
					text = <"Descripción">
					description = <"">
				>
				["at0002"] = <
					text = <"CODED_TEXT">
					description = <"">
				>
			>
		>
	>
