archetype (adl_version=1.4; uid=f0ed0ffc-d143-4b9d-8bcf-3544bc237d13)
	openEHR-EHR-OBSERVATION.habito.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2025-04-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8e2687b130cf629b4a1b4e417bd2b06a">
		["build_uid"] = <"da0a1363-680d-3581-84b7-5d20178401d2">
	>

definition
	OBSERVATION[at0000] matches {    -- Habito
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Tipo de hábito
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Descripción del hábito
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Frecuencia
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Fecha de inicio
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Relación con el tratamiento
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Observaciones
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Habito">
					description = <"Habito">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tipo de hábito">
					description = <"Ej: alimentación, ejercicio, sueño, etc.">
				>
				["at0005"] = <
					text = <"Descripción del hábito">
					description = <"Detalles específicos del hábito">
				>
				["at0006"] = <
					text = <"Frecuencia">
					description = <"Ej: \"3 veces por semana\", \"Moderado\"">
				>
				["at0007"] = <
					text = <"Fecha de inicio">
					description = <"Cuando empezó este hábito">
				>
				["at0008"] = <
					text = <"Relación con el tratamiento">
					description = <"Cómo influye o se relaciona con el tratamiento">
				>
				["at0009"] = <
					text = <"Observaciones">
					description = <"Notas clínicas relevantes">
				>
			>
		>
	>
