archetype (adl_version=1.4; uid=cff53dd1-d868-4a27-af35-a013e9cf4fa8)
	openEHR-EHR-SECTION.centrosanitario.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-05-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"32da504e1dcfd1990e8ece1c9db0418d">
		["build_uid"] = <"7ad07239-587d-3df6-a49c-d535ef010b6c">
	>

definition
	SECTION[at0000] matches {    -- CentroSanitario
		items cardinality matches {1..*; unordered} matches {
			GENERIC_ENTRY[at0007] occurrences matches {0..1} matches {    -- Datos Centro
				data matches {
					ITEM_TREE[at0008] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0009] occurrences matches {0..1} matches {    -- Nombre del Centro
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- C贸digo del Centro
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {*}    -- Direcci贸n del Centro
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CentroSanitario">
					description = <"CentroSanitario">
				>
				["at0007"] = <
					text = <"Datos Centro">
					description = <"">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Nombre del Centro">
					description = <"">
				>
				["at0010"] = <
					text = <"C贸digo del Centro">
					description = <"">
				>
				["at0011"] = <
					text = <"Direcci贸n del Centro">
					description = <"">
				>
			>
		>
	>
