archetype (adl_version=1.4; uid=1cb107f5-061a-4317-96df-bf1e07ca4527)
	openEHR-EHR-COMPOSITION.informe_medico.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2025-05-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"8eb9e5f8059e5a2373af43ff9509fe71">
		["build_uid"] = <"f16be5e4-a62e-3b1e-8086-29a66ead3b9b">
	>

definition
	COMPOSITION[at0000] matches {    -- informe_medico
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
		content cardinality matches {1..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {    -- Datos del documento
				items cardinality matches {1..*; unordered} matches {
					ENTRY[at0004] occurrences matches {0..1} matches {*}    -- Fecha de firma
					ENTRY[at0005] occurrences matches {0..1} matches {*}    -- Fecha inicio de periodo
					ENTRY[at0006] occurrences matches {0..1} matches {*}    -- Fecha fin periodo
					allow_archetype SECTION[at0023] occurrences matches {0..*} matches {    -- Responsable
						include
							archetype_id/value matches {/.*|openEHR-EHR-SECTION\.profesionalsanitario\.v0/}
					}
				}
			}
			SECTION[at0025] occurrences matches {0..1} matches {    -- Datos de la institución
				items cardinality matches {1..*; unordered} matches {
					allow_archetype SECTION[at0024] occurrences matches {0..*} matches {    -- Centro de atención
						include
							archetype_id/value matches {/.*|openEHR-EHR-SECTION\.centrosanitario\.v0/}
					}
				}
			}
			SECTION[at0026] occurrences matches {0..1} matches {    -- Datos del paciente
				items cardinality matches {1..*; unordered} matches {
					allow_archetype SECTION[at0028] occurrences matches {0..*} matches {    -- Datos demográficos
						include
							archetype_id/value matches {/.*|openEHR-EHR-SECTION\.datosdemograficos\.v0/}
					}
					allow_archetype SECTION[at0029] occurrences matches {0..*} matches {    -- Datos clínicos
						include
							archetype_id/value matches {/.*|openEHR-EHR-SECTION\.datosclinicos\.v0/}
					}
				}
			}
			SECTION[at0030] occurrences matches {0..1} matches {    -- Datos del proceso asistencial
				items cardinality matches {1..*; unordered} matches {
					allow_archetype SECTION[at0031] occurrences matches {0..*} matches {    -- Información sobre la exploración física
						include
							archetype_id/value matches {/.*|openEHR-EHR-SECTION\.exploracionfisica\.v0/}
					}
					GENERIC_ENTRY[at0033] occurrences matches {0..1} matches {*}    -- Conclusiones
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"informe_medico">
					description = <"informe_medico">
				>
				["at0001"] = <
					text = <"Datos del documento">
					description = <"">
				>
				["at0004"] = <
					text = <"Fecha de firma">
					description = <"">
				>
				["at0005"] = <
					text = <"Fecha inicio de periodo">
					description = <"">
				>
				["at0006"] = <
					text = <"Fecha fin periodo">
					description = <"">
				>
				["at0023"] = <
					text = <"Responsable">
					description = <"">
				>
				["at0024"] = <
					text = <"Centro de atención">
					description = <"">
				>
				["at0025"] = <
					text = <"Datos de la institución">
					description = <"">
				>
				["at0026"] = <
					text = <"Datos del paciente">
					description = <"">
				>
				["at0028"] = <
					text = <"Datos demográficos">
					description = <"">
				>
				["at0029"] = <
					text = <"Datos clínicos">
					description = <"">
				>
				["at0030"] = <
					text = <"Datos del proceso asistencial">
					description = <"">
				>
				["at0031"] = <
					text = <"Información sobre la exploración física">
					description = <"">
				>
				["at0033"] = <
					text = <"Conclusiones">
					description = <"">
				>
			>
		>
	>
