archetype (adl_version=1.4; uid=fec6f62d-b13d-4128-832b-c11991f9b2f8)
	openEHR-EHR-SECTION.tratamiento.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2025-04-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6aceec2bf512db5b27e2e98e22952d13">
		["build_uid"] = <"21742d61-67f1-3ae4-bcac-fcb3f3b4b9e7">
	>

definition
	SECTION[at0000] matches {    -- Tratamiento
		items cardinality matches {1..*; unordered} matches {
			SECTION[at0004] occurrences matches {0..1} matches {    -- Medicación
				items cardinality matches {1..*; unordered} matches {
					allow_archetype ENTRY[at0011] occurrences matches {0..*} matches {    -- Medicación
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0005] occurrences matches {0..1} matches {    -- Tratamiento quirúrgico
				items cardinality matches {1..*; unordered} matches {
					ENTRY[at0008] occurrences matches {0..1} matches {*}    -- Tratamiento quirúrgico
				}
			}
			SECTION[at0006] occurrences matches {0..1} matches {    -- Hábitos
				items cardinality matches {1..*; unordered} matches {
					ENTRY[at0009] occurrences matches {0..1} matches {*}    -- Hábito
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Tratamiento">
					description = <"Tratamiento">
				>
				["at0004"] = <
					text = <"Medicación">
					description = <"">
				>
				["at0005"] = <
					text = <"Tratamiento quirúrgico">
					description = <"">
				>
				["at0006"] = <
					text = <"Hábitos">
					description = <"">
				>
				["at0008"] = <
					text = <"Tratamiento quirúrgico">
					description = <"">
				>
				["at0009"] = <
					text = <"Hábito">
					description = <"">
				>
				["at0011"] = <
					text = <"Medicación">
					description = <"">
				>
			>
		>
	>
