archetype (adl_version=1.4; uid=fec6f62d-b13d-4128-832b-c11991f9b2f8)
	openEHR-EHR-SECTION.tratamiento.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::es]>

description
	original_author = <
		["date"] = <"2025-04-16">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cb70415af69668e23aa43a1f423fe246">
		["build_uid"] = <"21742d61-67f1-3ae4-bcac-fcb3f3b4b9e7">
	>

definition
	SECTION[at0000] matches {    -- Tratamiento
		items cardinality matches {1..*; unordered} matches {
			ENTRY[at0001] occurrences matches {0..1} matches {*}    -- Medicación
			ENTRY[at0002] occurrences matches {0..1} matches {*}    -- Tratamiento quirúrgico
			ENTRY[at0003] occurrences matches {0..1} matches {*}    -- Hábitos
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Tratamiento">
					description = <"Tratamiento">
				>
				["at0001"] = <
					text = <"Medicación">
					description = <"">
				>
				["at0002"] = <
					text = <"Tratamiento quirúrgico">
					description = <"">
				>
				["at0003"] = <
					text = <"Hábitos">
					description = <"">
				>
			>
		>
	>
